# centralDeErros

./: README.md
centralErros/: pom.xml
centralErros/src/main/java/com/codenation/curso/central/error/: CentralErrosApplication.java
centralErros/src/main/java/com/codenation/curso/central/error/boot/services/: LogServiceImple.java  UserServiceImple.java
centralErros/src/main/java/com/codenation/curso/central/error/configuration/: AuditorAwareImpl.java  JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java  UserDetailsService.java
centralErros/src/main/java/com/codenation/curso/central/error/controls/: ControllerAdvice.java  LogController.java  UserController.java
centralErros/src/main/java/com/codenation/curso/central/error/dto/request/: LogRequest.java  UserRequest.java
centralErros/src/main/java/com/codenation/curso/central/error/dto/response/: LogResponse.java  UserResponse.java
centralErros/src/main/java/com/codenation/curso/central/error/exceptions/: LogResourceException.java  ResourceNotFoundException.java
centralErros/src/main/java/com/codenation/curso/central/error/models/: Auditable.java  ErrorLevelsEnum.java  Log.java  QLog.java  User.java
centralErros/src/main/java/com/codenation/curso/central/error/repositories/: LogRepository.java  UserRepository.java
centralErros/src/main/java/com/codenation/curso/central/error/service/interfaces/: LogService.java  UserService.java
centralErros/src/main/java/com/codenation/curso/central/error/services/: LogServiceImple.java  UserServiceImple.java
centralErros/src/main/java/com/codenation/curso/central/error/util/: LocalDateTimeJsonConverter.java
centralErros/src/main/java/com/mballen/curso/boot/: CentralErrosApplication.java
centralErros/src/main/java/com/mballen/curso/boot/configuration/: AuditorAwareImpl.java  JWTAuthorizationFilter.java  PersistenceConfig.java  UserDetailsService.java
centralErros/src/main/java/com/mballen/curso/boot/controller/: LogController.java  UserController.java
centralErros/src/main/java/com/mballen/curso/boot/dto/request/: LogRequest.java  UserRequest.java
centralErros/src/main/java/com/mballen/curso/boot/dto/response/: LogResponse.java  UserResponse.java
centralErros/src/main/java/com/mballen/curso/boot/exceptions/: ResourceNotFoundException.java
centralErros/src/main/java/com/mballen/curso/boot/model/: Auditable.java  ErrorLevelsEnum.java  Log.java  User.java
centralErros/src/main/java/com/mballen/curso/boot/repositories/: LogRepository.java  UserRepository.java
centralErros/src/main/java/com/mballen/curso/boot/service/interfaces/: LogService.java
centralErros/src/main/java/com/mballen/curso/boot/services/: LogServiceImple.java  UserServiceImple.java
centralErros/src/main/java/com/mballen/curso/boot/specification/: LogSpecs.java
centralErros/src/main/java/com/mballen/util/: LocalDateTimeJsonConverter.java
centralErros/src/main/resources/: application.properties
centralErros/src/test/java/com/codenation/curso/central/error/: CentralErrosApplicationTests.java  UserControllerIntegrationTest.java
centralErros/src/test/java/com/codenation/curso/central/error/log/test/: LogEndPointTest.java  LogSingleTest.java
centralErros/src/test/java/com/codenation/curso/central/error/user/test/: UserEndPointTest.java  UserSingleTest.java
centralErros/src/test/java/com/mballen/curso/boot/: LogEndPointTest.java  LogTest.java  LogTestUnitario.java  UserControllerIntegrationTest.java  UserEndpointTest.java  UserTest.java  UserTestUnitario.java
projeto-CentralDeErros/: pom.xml
projeto-CentralDeErros/src/main/java/com/central/error/: ProjetoCentralDeErrosApplication.java
projeto-CentralDeErros/src/main/java/com/central/error/models/: ErrorLevelsEnum.java  Log.java  User.java
projeto-CentralDeErros/src/main/java/com/central/error/repositories/: LogRepository.java  UserRepository.java
projeto-CentralDeErros/src/main/java/com/central/error/services/interfaces/: LogService.java  UserService.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/: CentralErrosApplication.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/configuration/: JWTAuthenticationFilter.java  PersistenceConfig.java  SecurityConfig.java  SecurityConstants.java  SwaggerConfig.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/controller/: ControllerAdvice.java  LogController.java  UserController.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/dto/request/: LogRequest.java  UserRequest.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/exceptions/: LogResourceException.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/model/: Log.java  User.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/repositories/: LogRepository.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/service/interfaces/: LogService.java  UserService.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/services/: LogServiceImple.java
projeto-CentralDeErros/src/main/java/com/mballen/curso/boot/specification/: LogSpecs.java
projeto-CentralDeErros/src/test/java/com/mballen/curso/boot/: CentralErrosApplicationTests.java  ProjetoCentralDeErrosApplicationTests.java  UserEndpointTest.java  UserTest.java  UserTokenTest.java
